PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://shaileshsk926:KT5KgfrK6K5ZlQoj
@usersu.ewu6mve.mongodb.net"

CLOUDINARY_CLOUD_NAME='dr1v7u9bj'
CLOUDINARY_API_KEY='352662776618157'
CLOUDINARY_API_SECRET='2r-Sr4Vn9VDVJqio8rcz7IemyRE'

